<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./rest.css">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <p class="logo">$RES$</p> 
        <nav class="nav-bar">
            <ul class="ul">
                <li class="li1"><a href="index.html" >HOME</a></li>
                <li class="li1"><a href="rooms.html" >ROOMS</a></li>
                <li class="li1"><a href="views.html" >VIEWS</a></li>
                <li class="li1"><a href="menu.html" >FOOD MENU</a></li>
                <li class="li1"><a href="contact.html" >CONTACT</a></li>
                <li class="li1"><a href="booking.html" >BOOKING</a></li>
            </ul>
        </nav> 
    </div>
    <div class="b"> 
        <section class="container" class="b">
            <div class="b-box1">
                <div class="box1">
                    <img src="./bed1.jfif" alt="" class="img">
                </div>
                <div class="box1">
                    <h2 class="h1">This is single bed</h2>
                    <p class="p1">So this is a only one persion allow.In  that rooms
                        proved on bed is 25 by 36.Also provide free Wi Fi and many more.
                    </p>
                    <p class="dur">FOR 24h :</p>
                    <div class="prc">
                        <span class="price">Rs:&nbsp; 1200</span>
                        <span class="price1">&nbsp; 1500</span>
                        <span class="ac"> &nbsp; Whithout AC</span>
                    </div>
                    <div>
                        <span class="price">Rs:&nbsp; 1600</span>
                        <span class="price1">&nbsp; 2000</span>
                        <span class="ac"> &nbsp; Whith AC</span>
                    </div>
                    <div class="btn">
                        <a href="./booking.html" class="btn btn-secondary">Booking</a>
                    </div>  
                </div>
                <div class="box1">
                    <img src="./bed2.jfif" alt="" class="img">
                </div>
                <div class="box1">
                    <h2 class="h1">This is double bed</h2>
                    <p class="p1">So this is a only one persion allow.In  that rooms
                        proved on bed is 25 by 36.Also provide free Wi Fi and many more.
                    </p>
                    <p class="dur">FOR 24h :</p>
                    <div class="prc">
                        <span class="price">Rs:&nbsp; 2000</span>
                        <span class="price1">&nbsp; 2500</span>
                        <span class="ac"> &nbsp; Whithout AC</span>
                    </div>
                    <div>
                        <span class="price">Rs:&nbsp; 2400</span>
                        <span class="price1">&nbsp; 3000</span>
                        <span class="ac"> &nbsp; Whith AC</span>
                    </div>
                    <div class="btn">
                        <a href="./booking.html" class="btn btn-secondary">Booking</a>
                    </div>  
                </div>
            </div>
            <div class="b-box2">
                <div class="box2">
                    <img src="./bed3.jfif" alt="" class="img">
                </div>
                <div class="box2">
                    <h2 class="h1">This is triple bed</h2>
                    <p class="p1">So this is a only one persion allow.In  that rooms
                        proved on bed is 25 by 36.Also provide free Wi Fi and many more.
                    </p>
                    <p class="dur">FOR 24h :</p>
                    <div class="prc">
                        <span class="price">Rs:&nbsp; 2500</span>
                        <span class="price1">&nbsp; 3000</span>
                        <span class="ac"> &nbsp; Whithout AC</span>
                    </div>
                    <div>
                        <span class="price">Rs:&nbsp; 2800</span>
                        <span class="price1">&nbsp; 3300</span>
                        <span class="ac"> &nbsp; Whith AC</span>
                    </div>
                    <div class="btn">
                        <a href="./booking.html" class="btn btn-secondary">Booking</a>
                    </div>  
                </div>
                <div class="box2">
                    <img src="./bed4.jfif" alt="" class="img">
                </div>
                <div class="box2">
                    <h2 class="h1">This is gen bed</h2>
                    <p class="p1">So this is a only one persion allow.In  that rooms
                        proved on bed is 25 by 36.Also provide free Wi Fi and many more.
                    </p>
                    <p class="dur">FOR 24h :</p>
                    <div class="prc">
                        <span class="price">Rs:&nbsp; 1200</span>
                        <span class="price1">&nbsp; 1500</span>
                        <span class="ac"> &nbsp; Whithout AC</span>
                    </div>
                    <div>
                        <span class="price">Rs:&nbsp; 1600</span>
                        <span class="price1">&nbsp; 2000</span>
                        <span class="ac"> &nbsp; Whith AC</span>
                    </div>
                    <div class="btn">
                        <a href="./booking.html" class="btn btn-secondary">Booking</a>
                    </div>  
                </div>
            </div>
        </section>
    </div>
</body>
</html>